{
  "version": 2,
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/ml", "dest": "/api/ml.js" },
    { "src": "/api/token", "dest": "/api/token.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
